Scriptname vBOB_MCMConfig extends SKI_ConfigBase  
{MCM and config variable storage script.}

Import Game
Import Utility

;=== Properties ===--


GlobalVariable 	Property vBOB_HeadScaleMult 	Auto
GlobalVariable 	Property vBOB_HeadScaleMax	 	Auto
GlobalVariable 	Property vBOB_DeflateOnDeath 	Auto
GlobalVariable 	Property vBOB_AffectFriends 	Auto
GlobalVariable 	Property vBOB_AffectFoes	  	Auto
GlobalVariable 	Property vBOB_AffectNonHumans 	Auto
GlobalVariable 	Property vBOB_AffectPlayer	 	Auto
GlobalVariable 	Property vBOB_UseSmoothScaling	Auto

